# Banking-loan-and-utility-api

./: README.md  pom.xml
src/main/java/com/example/banking_system/: BankingSystemApplication.java
src/main/java/com/example/banking_system/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/banking_system/controller/: AuthController.java  WebController.java
src/main/java/com/example/banking_system/controller/banking/: BankAccountController.java
src/main/java/com/example/banking_system/controller/loan/: LoanController.java
src/main/java/com/example/banking_system/controller/utilitybill/: UtilityBillController.java
src/main/java/com/example/banking_system/model/: User.java  UserRegistrationDto.java
src/main/java/com/example/banking_system/model/banking/: BankAccount.java  Transaction.java
src/main/java/com/example/banking_system/model/loan/: Loan.java
src/main/java/com/example/banking_system/model/utilitybill/: UtilityBill.java
src/main/java/com/example/banking_system/repository/: UserRepository.java
src/main/java/com/example/banking_system/repository/banking/: BankAccountRepository.java  TransactionRepository.java
src/main/java/com/example/banking_system/repository/loan/: LoanRepository.java
src/main/java/com/example/banking_system/repository/utilitybill/: UtilityBillRepository.java
src/main/java/com/example/banking_system/security/: CustomUserDetailsService.java
src/main/java/com/example/banking_system/security/banking/: BankAccountService.java  TransactionService.java
src/main/java/com/example/banking_system/security/loan/: LoanService.java
src/main/java/com/example/banking_system/service/: UserService.java
src/main/java/com/example/banking_system/service/banking/: BankAccountService.java  TransactionService.java
src/main/java/com/example/banking_system/service/loan/: LoanService.java
src/main/java/com/example/banking_system/service/utilitybill/: UtilityBillService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: bills.html  fragments.html  login.html  register.html  transaction.html
